<html>
<head>
<title>Password checker</title>
<link rel="shortcut icon" href="ic/favicon.ico" />
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/console.js"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
  font-family: 'Roboto', sans-serif;
}

.btn {
  border: 2px solid black;
  border-radius: 5px;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  border-color: #e7e7e7;
  color: black;
}

.btn:hover {
  background: #e7e7e7;
}

.inpt {
  border: 2px solid black;
  border-radius: 5px;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: /* WARNING:  */;
  border-color: #e7e7e7;
  color: black;
}

.inpt:hover {
  background: #e7e7e7;
  border: 2px solid black;
}

.inpt:focus {
  background: #e7e7e7;
  border: 2px solid green;
}
</style>
</head>
<body>
<center>
<br>
 <div id="container">
  <h1 id="title">PASSWORD CHECKER</h1>
  <h3 id="infotext">Insert the password below to access the private informations</h3>
  <input type="text" class="inpt" id="userInput" autocomplete="true" placeholder="ContentID"></input>
  <input type="password" class="inpt" id="passInput" autocomplete="true" placeholder="Password"></input>
  <button class="btn" onclick="enter(document.getElementById('passInput').value);">LOGIN</button>
 </div>
</center>
<div style="display:hidden"><a href="http://www.reliablecounter.com" target="_blank"><img src="https://www.reliablecounter.com/count.php?page=gabrispree.github.io/PasswordChecker/blob/master/password_checker1.2.htm&digit=style/plain/1/&reloads=1" alt="" title="" border="0"></a><br /><a href="http://www.reliablecounter.com/blog/reasons-buy-transparent-plastic-table-cloth" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;">reliablecounter.com</a><div>
</body>
<html>
